<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Media Art Portfolio</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body id = "glitchWall">
    <h2>Glitch Art</h2>
    <br>
    <p>Original:</p>
    <img src="../media/StreetArtElephant_original.jpg" alt="glitch">
    <p>Grainy Version (minor glitch modification):</p>
    <img src="../media/StreetArtElephant_copy1.jpg" alt="glitch">
    <p>Glitch Version:</p>
    <img src="../media/StreetArtElephant_copy2.jpg" alt="glitch">
    <br>
    <br>
    <p>Original:</p>
    <img src="../media/jimmy-kimmel.webp" width="870" height="540" alt="glitch">
    <p>Glitch Version:</p>
    <img src="../media/jimmy-kimmel-glitch-background.webp" width="870" height="540" alt="glitch">
    <img src="../media/jimmy-kimmel-glitch-background0.jpg" width="870" height="540" alt="glitch">
    <img src="../media/jimmy-kimmel-glitch-background1.png" width="870" height="540" alt="glitch">
    <img src="../media/jimmy-kimmel-glitch-background2.jpg" width="870" height="540" alt="glitch">
    <img src="../media/jimmy-kimmel-glitch-background3.jpg" width="870" height="540" alt="glitch">
    <img src="../media/jimmy-kimmel-glitch-background4.jpg" width="870" height="540" alt="glitch">
    <br><br>
    <a href = "collage.html">GifcARds</a><br>
</body>
</html>