<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICSpark: Minecraft Code Gallery</title>

    <!-- enables the CSS file to format and decorate the webpage -->
    <link rel="stylesheet" href="mc-style.css">
</head>
<body>
    <h1>Overworld Layers</h1>

    <img src="mc-images/plains.jpg" class="centerElements" id="imageLayer" alt="supahflatz">

    <h3 class="centerElements">Click on the arrow buttons to ascend or descend certain layers</h3>
    <h1 id="getVerticalPosition">y = 5</h1>
    <h2 id="layerName" class="centerElements">Layer: Plains</h2>

    <!-- Need div tag to center two images on the same row -->
    <div class="centerElements">
        <img src="mc-images/Left_Arrow.png" id="descend" alt="left">
        <img src="mc-images/Right_Arrow.png" id="ascend" alt="right">
    </div>
    
    <br>
    
    <a href="mc-code-gallery.html" class="centerElements">MC Data Types</a>
    
    <!-- enables the JavaScript file to create more functionalities on this webpage -->
    <script src="mc-script.js"></script>
</body>
</html>